#spring.application.name=ehr-backend
#spring.datasource.url=jdbc:mysql://localhost:3306/ehr?createDatabaseIfNotExist=true
##spring.datasource.username=pabodha
##spring.datasource.password=0415
#spring.datasource.username=root
#spring.datasource.password=root123
#
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=5555

spring.application.name=ehr-backend
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/ehr?createDatabaseIfNotExist=true
#spring.datasource.username=pabodha
#spring.datasource.password=0415
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root123}

spring.jpa.hibernate.ddl-auto=update

server.port=5555