spring.application.name=ehr-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ehr
spring.datasource.username=pabodha
spring.datasource.password=0415

spring.jpa.hibernate.ddl-auto=update

server.port=5555