spring.application.name=ehr-backend

#spring.datasource.url=jdbc:mysql://localhost:3306/ehr?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root123

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/ehr?createDatabaseIfNotExist=true
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root123}

spring.datasource.url=jdbc:mysql://ehr.c7sgsc66yw1a.eu-north-1.rds.amazonaws.com:3306/ehr?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=feRyKadpF0snNpIVD0bA

spring.jpa.hibernate.ddl-auto=update

server.port=5555